[colors]
background = #5306080a
background-alt = #9506080a
primary = ${xrdb:color1:#222}
alert = #f7768e

[bar/main]
bottom = false
monitor = eDP-1

background = ${colors.background}

; border-size = 4
; border-color = #5306080a

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:size=14;2

tray-position = right
modules-left = bspwm
modules-right = updates audio date

wm-restack = bspwm

[bar/top_external]
bottom = false
monitor = HDMI-1

background = ${colors.background}

border-size = 0
border-color = #00000000

padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = FiraCode Nerd Font Mono:pixelsize=14;1

modules-left = bspwm
modules-right = date

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = 

[module/date]
type = internal/date
interval = 1
padding = 50

date = "%a %b %d"
time = %r

format = <label>
label =   %date%     %time%

[global/wm]
margin-top = 5
margin-bottom = 5

[module/audio]
type = internal/pulseaudio

format-volume-margin = 1
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:4:4%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = "󰕾"
ramp-volume-2 = ""

label-muted = "󰖁  mtd"
label-muted-padding = 1

[module/void]
type = custom/text
content = " "

[module/updates]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/updates
interval = 10

format = <label>
format-prefix = 
label = %output%
label-padding = 1

; vim:ft=dosini
